APP_NAME=Todo
APP_ENV=local
APP_KEY=base64:A+5CIIsIzlLrDnIIsbKZauZW00bcmVEJamDsNxpCD0o=
APP_DEBUG=true

APP_URL="https://digital-todo-laravel.herokuapp.com/"
FRONTEND_API_URL="https://digital-todo-nuxt.herokuapp.com/"
ADMIN_API_URL=http://localhost:8080

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,localhost:3000,localhost:8000,digital-todo-nuxt.herokuapp.com,digital-todo-nuxt.herokuapp.com

SESSION_DOMAIN=herokuapp.com
SESSION_SECURE_COOKIE=false



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=admin
DB_PASSWORD=linux

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1332457
PUSHER_APP_KEY=5d0045e109f96a93cd9d
PUSHER_APP_SECRET=87616adc555c0fe598ce
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
